spring.datasource.url=jdbc:mysql://14.63.168.58/probe
spring.datasource.username=chatbot
spring.datasource.password=chatbot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.probe.user
server.address=172.27.0.96
server.port=8080
spring.resources.chain.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
com.example=ERROR
debug=true